{
  "name": "tritiumbot",
  "version": "0.8.6",
  "description": "TheAyos's Discord Bot",
  "main": "index.js",
  "author": "Stark Volkan <TheAyos>",
  "dependencies": {
    "better-sqlite-pool": "github:eslachance/better-sqlite-pool",
    "bluebird": "^3.5.5",
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "discord.js-arbitrary-ffmpeg": "^1.0.0",
    "enmap": "^5.0.0",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg": "0.0.4",
    "fs": "0.0.2",
    "libsodium": "^0.7.4",
    "libsodium-wrappers": "^0.7.4",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.2",
    "npm-install-peers": "^1.2.1",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "strip-indent": "^3.0.0",
    "superagent": "^5.1.0",
    "uws": "^100.0.1",
    "winston": "^3.2.1",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^0.29.3",
    "ytdl-getinfo": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
